Invoice
Order ID: 11077
Customer ID: RATTC
Order Date: 2018-05-06
Customer Details:
Contact Name:
Paula Wilson
Address:
City:
Postal Code:
Country:
Phone:
Fax:
Product Details:
2817 Milton Dr.
Albuquerque
87110
USA
(505) 555-5939
(505) 555-3620
Product ID
Product Name
Quantity
Unit Price
2
3
4
6
7
8
10
12
13
14
16
Chang
Aniseed Syrup
Chef Anton's Cajun Seasoning
Grandma's Boysenberry Spread
Uncle Bob's Organic Dried Pears
Northwoods Cranberry Sauce
Ikura
Queso Manchego La Pastora
Konbu
Tofu
Pavlova
Page 1
24
4
1
1
1
2
1
2
4
1
2
19.0
10.0
22.0
25.0
30.0
40.0
31.0
38.0
6.0
23.25
17.45
20
23
32
39
41
46
52
55
60
64
66
73
75
77
Invoice
Sir Rodney's Marmalade
Tunnbröd
Mascarpone Fabioli
Chartreuse verte
Jack's New England Clam Chowder
Spegesild
Filo Mix
Pâté chinois
Camembert Pierrot
Wimmers gute Semmelknödel
Louisiana Hot Spiced Okra
Röd Kaviar
Rhönbräu Klosterbier
Original Frankfurter grüne Soße
1
2
1
2
3
3
2
2
2
2
1
2
4
2
81.0
9.0
32.0
18.0
9.65
12.0
7.0
24.0
34.0
33.25
17.0
15.0
7.75
13.0
TotalPrice
1374.6
Page 2
 
 
