Order ID: 10249
Shipping Details:
Ship Name: Toms Spezialitäten
Ship Address: Luisenstr. 48
Ship City: Münster
Ship Region: Western Europe
Ship Postal Code: 44087
Ship Country: Germany
Customer Details:
Customer ID: TOMSP
Customer Name: Toms Spezialitäten
Employee Details:
Employee Name: Michael Suyama
Shipper Details:
Shipper ID: 1
Shipper Name: Speedy Express
Order Details:
Order Date: 2016-07-05
Shipped Date: 2016-07-10
Products:
--------------------------------------------------------------------------------------------------
Product: Tofu
Quantity: 9
Unit Price: 18.6
Total: 167.4
--------------------------------------------------------------------------------------------------
Product: Manjimup Dried Apples
Quantity: 40
Unit Price: 42.4
Total: 1696.0
Total Price:
Total Price: 1863.4
